smartie/MainWindow.xaml

<Window x:Class="Smartie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Smartie Quiz" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <!-- Category Selection -->
        <ComboBox x:Name="CategoryComboBox" DockPanel.Dock="Top" DisplayMemberPath="Name"
                  SelectionChanged="CategoryComboBox_SelectionChanged" Margin="10" />

        <!-- Content area for question and options -->
        <StackPanel x:Name="QuizPanel" DockPanel.Dock="Top" Margin="10">
            <TextBlock x:Name="QuestionTextBlock" FontSize="20" Margin="5"/>
            <ListBox x:Name="OptionsListBox" SelectionMode="Single" Margin="5"/>
        </StackPanel>

        <!-- Navigation Buttons -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="PreviousButton" Content="Previous" Click="PreviousButton_Click" Margin="5"/>
            <Button x:Name="NextButton" Content="Next" Click="NextButton_Click" Margin="5"/>
        </StackPanel>

        <!-- UI for Adding Categories -->
        <Expander Header="Add New Category" DockPanel.Dock="Top">
            <StackPanel>
                <TextBox x:Name="NewCategoryName" md:HintAssist.Hint="Category Name" Margin="5"/>
                <!-- Ensure you are using unique x:Name values -->
                <Button Content="Add Category" Click="AddCategory_Click" Margin="5"/>
            </StackPanel>
        </Expander>

        <!-- UI for Adding Questions -->
        <Expander Header="Add New Question" DockPanel.Dock="Top">
            <StackPanel>
                <ComboBox x:Name="CategorySelectionForNewQuestion" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="5"/>
                <TextBox x:Name="NewQuestionText" md:HintAssist.Hint="Question" Margin="5"/>
                <TextBox x:Name="NewQuestionOptions" md:HintAssist.Hint="Options (separated by | )" Margin="5"/>
                <TextBox x:Name="NewQuestionAnswerIndex" md:HintAssist.Hint="Correct Answer Index (0-based)" Margin="5"/>
                <TextBox x:Name="NewQuestionExplanation" md:HintAssist.Hint="Explanation" Margin="5"/>
                <Button Content="Add Question" Click="AddQuestion_Click" Margin="5"/>
            </StackPanel>
        </Expander>
    </DockPanel>
</Window>
